<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facturas</title>
    <link rel="stylesheet" href="css/estilos.css">
    <script src="js/main.min.js"></script>
</head>

<body>
    <div class="header">
        <div class="container">
            <header class="row align-items-center mb-1 mb-lg-3">
                <h1 class="col-6">Facturas</h1>
                <div class="col-6 text-right">
                    <i class="fas fa-plus rounded-circle" data-toggle="collapse" data-target="#formulario"></i>
                </div>
                <div class="form col-12 collapse" id="formulario">
                    <div class="card shadow">
                        <h3 class="card-header">Nueva factura</h3>
                        <form class="card-body row">
                            <div class="form-group col-12 col-lg-6">
                                <label for="numero">Número:</label>
                                <input type="text" class="form-control" id="numero" name="numero" required>
                            </div>
                            <div class="form-group col-12 col-lg-6">
                                <label for="base">Base:</label>
                                <input type="number" class="form-control" id="base" name="base" required>
                            </div>
                            <div class="form-group col-12 col-lg-6">
                                <label for="iva">IVA:</label>
                                <input type="number" class="form-control" id="iva" name="iva" required>
                            </div>
                            <div class="form-group col-12 col-lg-6 order-first order-lg-1">
                                <label for="tipo">Tipo:</label>
                                <select id="tipo" name="tipo" class="form-control">
                                    <option value="ingreso">Ingreso</option>
                                    <option value="gasto">Gasto</option>
                                </select>
                            </div>
                            <div class="form-group col-12 order-2">
                                <button type="submit" class="btn btn-primary btn-block">Añadir</button>
                            </div>
                        </form>
                    </div>
                </div>
            </header>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-6">
                <h3>Ingresos</h3>
                <div class="card">
                    <div class="card-body">
                        <p>3 facturas de ingresos</p>
                        <ul class="lista-facturas lista-ingresos list-unstyled">
                            <li>
                                Núm. 1020: 61.5€ (Base 50€ + IVA 11.5€)
                            </li>
                            <li>
                                Núm. 1020: 61.5€ (Base 50€ + IVA 11.5€)
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-6">
                <h3>Gastos</h3>
                <div class="card">
                    <div class="card-body">
                        <p>3 facturas de gastos</p>
                        <ul class="lista-facturas lista-gastos list-unstyled">
                            <li>
                                Núm. 13: 61.5€ (Base 50€ + IVA 11.5€)
                            </li>
                            <li>
                                Núm. 13: 61.5€ (Base 50€ + IVA 11.5€)
                            </li>
                            <li>
                                Núm. 13: 61.5€ (Base 50€ + IVA 11.5€)
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-3 mt-lg-0 mb-3">
            <footer class="col-12">
                <div class="card">
                    <div class="card-body">
                        <h3>Totales</h3>
                        <p class="mb-0">
                            Total gastos:
                            <strong>121€</strong> (Base 100€ + IVA 21€)</p>
                        <p class="mb-0">
                            Total ingresos:
                            <strong>121€</strong> (Base 100€ + IVA 21€)</p>
                        <p class="balance mb-0">
                            Balance:
                            <span class="positivo">
                                <strong>0€</strong>
                            </span>
                        </p>
                    </div>
                </div>
            </footer>
        </div>
    </div>
</body>

</html>